<!DOCTYPE html>
<html lang="zh-Hant" class="no-js">
  <head>
    <meta name="robots" content="noindex" />
    <!-- 使用 noindex 禁止 Google 搜尋建立索引，套版時請工程師刪掉這行 -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>原住民恢復傳統名字資訊網</title>
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
    <!-- mainJs -->
    <style>
      body {
        counter-reset: num;
        -size: 1em;
        font-weight: normal;
        color: #222;
        line-height: 1.45em;
        font-family: Lato, 'PingFang TC', 'Helvetica Neue', Helvetica, 微軟正黑體, Arial, sans-serif;
        -webkit-text-size-adjust: none;
      }

      a {
        color: #096dd9;
      }

      .demo_wrap {
        max-width: 1000px;
        margin: 0em auto 1em;
        padding: 1rem;
        clear: both;
        background: #fff;
      }

      header {
        display: flex;
        justify-content: space-between;
        margin-bottom: 2rem;
      }

      .demo_wrap h1 {
        display: block;
        margin: 0;
        font-size: 2rem;
      }

      @media screen and (max-width: 545px) {
      }
      /* .demo_wrap h1 img {
    width: 300px;
} */

      .tableWrapper {
        margin-bottom: 2rem;
      }

      .tableWrapper h2 {
        margin: 0.5em 0;
        font-size: 1.25rem;
        line-height: 1.25em;
        white-space: nowrap;
      }

      @media screen and (max-width: 545px) {
      }

      .num {
        width: 12%;
      }

      table {
        width: 100%;
        border-collapse: collapse;
        border: #ddd 1px solid;
      }

      table td,
      table th {
        border-left: none;
        border-right: none;
        padding: 0.4em;
        border-bottom: #ddd 1px solid;
        border-right: #ddd 1px solid;
        font-size: 0.9375rem;
      }

      table th {
        color: #fff;
        font-size: 0.813rem;
        text-align: left;
        background-color: #2b90dc;
        white-space: nowrap;
      }

      table tr:nth-child(even) {
        background: #efefef;
      }

      table tr th:nth-child(2) {
        width: 40%;
      }
      /* table tr th:nth-child(4) {
    width: 10%;
    } */
      /* table tr th:nth-child(5) {
    width: 20%;
    } */

      table td .gray {
        color: #808080;
        font-size: 0.938rem;
      }

      table tr th:first-child {
        width: 30px;
      }

      table caption {
        text-align: left;
        font-weight: bold;
        font-size: 1.25em;
        padding: 0.5em 0;
        color: #ff5050;
      }

      tbody tr td:first-child:before {
        counter-increment: num;
        display: block;
        text-align: center;
        color: #888;
        font-size: 0.875rem;
        content: counters(num, '.') ' ';
      }

      .btnGrp {
        text-align: right;
      }

      @media screen and (max-width: 545px) {
        .btnGrp {
          text-align: center;
        }
      }

      .scrollToTop {
        position: fixed;
        right: 2rem;
        bottom: 2rem;
      }
    </style>
  </head>

  <body>
    <div class="demo_wrap">
      <!-- <h1><img src="img/streaming/logo.png" alt="" /></h1> -->
      <header>
        <h1>原住民恢復傳統名字資訊網</h1>
        <!-- <div>
        <a href="">檔案由此下載</a>
      </div> -->
      </header>
      <!-- Kit -->
      <div class="tableWrapper">
        <!-- <h2>UI Kit</h2> -->
        <table>
          <thead>
            <tr>
              <th class="num">編號</th>
              <th>頁面名稱</th>
              <th>檔案名稱</th>
              <th>備註</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td></td>
              <td>首頁</td>
              <td>
                <a href="mp.html" target="_blank"></a>
              </td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td>列表頁</td>
              <td>
                <a href="lp.html" target="_blank"></a>
              </td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td>內頁</td>
              <td>
                <a href="cp.html" target="_blank"></a>
              </td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td>行政法規</td>
              <td>
                <a href="np.html" target="_blank"></a>
              </td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td>影音專區</td>
              <td>
                <a href="lp2.html" target="_blank"></a>
              </td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td>影音專區-cp</td>
              <td>
                <a href="cp2.html" target="_blank"></a>
              </td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td>實務常見問答</td>
              <td>
                <a href="qa.html" target="_blank"></a>
              </td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td>常見傳統名字</td>
              <td>
                <a href="cp3.html" target="_blank"></a>
              </td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td>常見傳統名字2</td>
              <td>
                <a href="cp4.html" target="_blank"></a>
              </td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td>關於傳統命名</td>
              <td>
                <a href="cp5.html" target="_blank"></a>
              </td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td>臺灣原住民族傳統命名簡介</td>
              <td>
                <a href="cp6.html" target="_blank"></a>
              </td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td>臺灣原住民族傳統命名簡介-cp</td>
              <td>
                <a href="cp7.html" target="_blank"></a>
              </td>
              <td></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <a href="javascript:;" class="scrollToTop">回頁首</a>
    <script>
      let aName = document.querySelectorAll('tbody a');
      aName.forEach((i) => {
        let Link = i.getAttribute('href');
        i.textContent = Link;
      });
    </script>
  </body>
</html>
